stages:
  - build
  - deliver
  - deploy

build-job:
  stage: build #indica a stage declarada em cima
  before_script:
    - docker --version #versao do docker
    - docker system prune -f #limpa tudo que e docker
    - export #exporta as variaveis para consulta e uso, exemplo "$CI_PROJECT_NAME"
  script:
    - docker build -t $DOCKER_USER/$CI_PROJECT_NAME . #compila sempre para  a ultima versao
    - sleep 2 #espera 2 segundos
    - docker images #lista as imagens docker
  only:
    - main #apenas no branch main 

deliver-job:
  stage: deliver #indica a stage declarada em cima
  dependencies:
    - build-job #dependencia do job anterior
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS #login no docker hub
    - docker push $DOCKER_USER/$CI_PROJECT_NAME #push da nova versao para o docker hub
  only:
    - main #apenas no branch main 

deploy-job:
  stage: deploy #indica a stage declarada em cima
  dependencies:
    - build-job #dependencia do job anterior
    - deliver-job #dependencia do job anterior
  script: #executar em cluster
    - docker stack deploy --compose-file docker-compose.yml app
    - sleep 2 #espera 2 segundos
    - docker stack ps app #list os servicos a correr
  
  
  
#  script: #para executar sem cluster
#   - docker run -d --name redis redis:alpine || true #run do redis ou true(caso ja esteja a correr)
#    - docker rm -f webcounter || true #remove do webcounter caso esteja a correr
#    - docker run -d --name webcounter -p 80:5000 -e REDIS_URL=redis --link redis $DOCKER_USER/$CI_PROJECT_NAME #run do webcounter
#    - sleep 2 #espera 2 segundos
#    - docker ps #list os servicos a correr
